/*
Rotate matrix 90° clockwise in-place:

Step 1: Transpose the matrix (swap across diagonal)
- Convert rows into columns

Step 2: Reverse each row
- This gives the final rotated matrix

TC: O(n^2)
SC: O(1)
*/
void rotate(vector<vector<int>>& matrix) {
    int n = matrix.size();

    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            swap(matrix[i][j], matrix[j][i]);
        }
    }

    for (int i = 0; i < n; i++) {
        reverse(matrix[i].begin(), matrix[i].end());
    }
}